1). Make sure Node.js is installed globally on the computer.

2). Create a Git Repository and copy the CONTENTS of the 'project-starter' folder into it.

3). Open 'package.json' file and change the 'name' field appropriately.

4). Install all the dependencies by navigating to the new project folder in the command line and typing: npm install

5). Add flex-grid, flex-nav if required.

6). Check everything is working: On the _global.css file make an arbitrary change (for example delete and retype a semi-colon) and then save.
	This will trigger Postcss to compile to the styles.css file. Now you can check that the test webpage styles are being applied.

7). Carry out the initial 'Commit' and 'Git Push' to the 'Master Branch'.